# MSA-eCommerce

./: build.gradle  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sparta/userservice/config/: WebSecurityConfig.java
user-service/src/main/java/com/sparta/userservice/controller/: UserController.java
user-service/src/main/java/com/sparta/userservice/dto/: LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/sparta/userservice/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  TimestampedEntity.java  User.java  WishList.java  WishListItem.java
user-service/src/main/java/com/sparta/userservice/exception/: BaseBizException.java  BizRuntimeException.java
user-service/src/main/java/com/sparta/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sparta/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/sparta/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sparta/userservice/: UserServiceApplicationTests.java
(+101 files in other folders)
